{
  "name": "reviewflow",
  "description": "PR 다관점 리뷰 — 정확성·테스트·보안/시크릿·프로젝트 규칙(ADR·CLAUDE.md) 네 리뷰어가 동시에 보고, 검증 에이전트가 지적을 코드로 다시 확인해 맞는 것만 심각도 순으로 낸다",
  "version": "0.1.0",
  "author": {
    "name": "taehyeooo"
  },
  "repository": "https://github.com/taehyeooo/taeng-marketplace",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "adr",
    "subagents"
  ],
  "homepage": "https://github.com/taehyeooo/taeng-marketplace/tree/main/plugins/reviewflow"
}
